/* grid */

/* container - display */
.grid1 .container1 {
    border: 5px dashed orange;

    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 150px;
}
.grid1 .container1 .item1 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 30px;
}

/* container - grid-template-rows, grid-template-columns */
.grid2 .container2 {
    border: 5px dashed orange;
    height: 400px;
    display: grid;
    /* grid-template-columns: 80px 80px 80px;
    grid-template-rows: 100px 100px; */
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(4, 1fr);
}
.grid2 .container2 .item2 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 30px;
}

/* container - grid-template-areas */
.grid3 .container3 {
    border: 5px dashed orange;
    height: 400px;
    width: 400px;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
        "hd hd hd hd ."
        "ma ma . sb sb"
        ". ft ft ft ft"
    ;
}
.grid3 .container3 .item3 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

.grid3 .container3 .header {
    grid-area: hd;
}
.grid3 .container3 .main {
    grid-area: ma;
}
.grid3 .container3 .sidebar {
    grid-area: sb;
}
.grid3 .container3 .footer {
    grid-area: ft;
}

/* container - row-gap, column-gap, gap */
.grid4 .container4 {
    border: 5px dashed orange;
    height: 400px;
    width: 400px;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    gap: 20px 50px;
}
.grid4 .container4 .item4 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* container - grid-auto-rows, grid-auto-columns */

.grid5 .container5 {
    border: 5px dashed orange;

    display: grid;

    grid-template-rows: 100px 150px 80px;
    grid-template-columns: 1fr 1fr 1fr;

    /* grid가 넘쳤을때 크기 지정 */
    grid-auto-rows: 100px;
    grid-auto-columns: 50px;
}
.grid5 .container5 .item5 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* container - grid-auto-flow */
.grid6 .container6 {
    border: 5px dashed orange;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

    /* 그리드 아이템 순서 기준점 변경 */
    /* grid-auto-flow: column; */
    grid-auto-flow: row dense;
}
.grid6 .container6 .item6 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

.grid6 .container6 .item6:nth-child(2) {
    grid-column: span 3;
}

/* container - grid shorthand */
/* grid: row / column */
.grid7 .container7 {
    border: 5px dashed orange;

    display: grid;
    /* grid-template-columns: 100px 200px;
    grid-template-rows: 1fr 2fr; */

    grid: 1fr 2fr / 100px 200px;
}
.grid7 .container7 .item7 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* container - justify-content, align-content */
.grid8 .container8 {
    border: 5px dashed orange;
    
    width: 100%;
    height: 500px;

    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(3,100px);

    justify-content: space-between;

    align-content: space-between;
    
}
.grid8 .container8 .item8 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* container - justify-items, align-items */
.grid9 .container9 {
    border: 5px dashed orange;

    width: 100%;
    height: 500px;

    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);

    justify-items: stretch;
    align-items: start;
}
.grid9 .container9 .item9 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;

    /* width: 100%;
    height: 100%; */
}

.grid9 .container9 .item9:nth-child(1) {
    width: 50px;
    height: 50px;
}
.grid9 .container9 .item9:nth-child(2) {
    justify-self: end;
}

/* item - grid-row, grid-column */
.grid10 .container10 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(5,100px);
    grid-template-columns: repeat(3, 1fr);
}
.grid10 .container10 .item10 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}
.grid10 .container10 .item10:first-child {
    background-color: coral;
    
    /* grid-row-start: 1;
    grid-row-end: -1; */
    grid-row: 4 / span 2;
    /* grid-column: 1 / 3; */
    grid-column: 2 / -1;
}

/* item - grid-area */
.grid11 .container11 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(5,100px);
    grid-template-columns: repeat(3, 1fr);
}
.grid11 .container11 .item11 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

.grid11 .container11 .item11:first-child {
    background-color: coral;
    
    /* grid-row: 4 / span 2;
    grid-column: 2 / -1; */

    grid-area: 4 / 2 / span 2 / -1;
}

/* item - order */
.grid12 .container12 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(3, 1fr);
}
.grid12 .container12 .item12 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}
.grid12 .container12 .item12:nth-child(5) {
    order: -1;
}

/* item - z-index */
.grid13 .container13 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(3, 1fr);
}
.grid13 .container13 .item13 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
    opacity: .8;
}
.grid13 .container13 .item13:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}
.grid13 .container13 .item13:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    z-index: -1;
}

/* grid unit - fr, min-content, max-content */
/* 
    fr : ratio 

*/
.grid14 .container14 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3,300px);
    grid-template-columns: max-content 1fr 1fr;
}
.grid14 .container14 .item14 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* grid unit - auto-fill, autofit */
.grid15 .container15 {
    border: 5px dashed orange;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-auto-rows: 50px;
}
.grid15 .container15 .item15 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* 
    minmax(min,max)
*/

/* auto-fit : 남는공간 채우기 */
.grid16 .container16 {
    border: 5px dashed orange;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-rows: 50px;
}
.grid16 .container16 .item16 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}